# bigdata_map

./: 轩易行秦皇岛大数据分析.txt
bigdata_map/: pom.xml
bigdata_map/bigdata-car-analysis/: pom.xml
bigdata_map/bigdata-car-analysis-check-job/: pom.xml
bigdata_map/bigdata-car-analysis/doc/: 北斗大数据运营商主动安全对接接口API.docx
bigdata_map/bigdata-car-gps-service/bigdata-car-gps-service-client-api/: pom.xml
bigdata_map/bigdata-car-gps-service/bigdata-car-gps-service-client-starter/: pom.xml
bigdata_map/bigdata-car-trail-job/: pom.xml
bigdata_map/bigdata-drawing/: pom.xml  readme.txt
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/: BigdataDrawing.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/config/: MyCommandLineRunner.java  MybatisPlusConfig.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/drawing/controller/: BigdataDriverCardRecController.java  BigdataDriverCountDayController.java  BigdataDriverStopCountController.java  BigdataDriverStopRecController.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/drawing/entity/: BigdataDriverCarPartitionCountDay.java  BigdataDriverCardInfo.java  BigdataDriverCardRec.java  BigdataDriverChangeCarRec.java  BigdataDriverStopCount.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/drawing/mapper/: BigdataDriverCarPartitionCountDayMapper.java  BigdataDriverCardInfoMapper.java  BigdataDriverCardRecMapper.java  BigdataDriverCountDayMapper.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/drawing/queryvo/: BigdataDriverCardInfoQuery.java  BigdataDriverCardRecQuery.java  BigdataDriverCountDayView.java  BigdataDriverStopRecQuery.java  BigdataDriverStopRecView.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/drawing/service/: BigdataDriverCarPartitionCountDayService.java  BigdataDriverCardRecService.java  BigdataDriverCountMonthAndYearService.java  BigdataDriverDrawInfoService.java
bigdata_map/bigdata-drawing/src/main/java/com/edgedo/timetask/: Demo.java
bigdata_map/bigdata-drawing/src/main/resources/config/: application.yml
bigdata_map/bigdata-drawing/src/main/resources/mapper/drawing/: BigdataDriverCarPartitionCountDayMapper.xml  BigdataDriverCardInfoMapper.xml  BigdataDriverStopCountMapper.xml  BigdataDriverStopRecMapper.xml
bigdata_map/bigdata-drawing/src/main/resources/static/layuiadmin/: config.js
bigdata_map/bigdata-drawing/src/main/resources/static/views/drawing/: DrawingDriverAlarm.html  DrawingDriverList.html  DrawingDriverSpeed.html  DriverPortraitList.html
bigdata_map/bigdata-drawing/src/main/resources/static/views/drawing/css/: common.css  default.css
bigdata_map/bigdata-drawing/src/main/resources/static/views/drawing/js/: jquery.countup.min.js
bigdata_map/bigdata-gps-809-client/: pom.xml
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/: Gps809ClientApp.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/JT809/client/: BPClient.java  BPClientConfig.java  BPCtrlMessage.java  BPInterface.java  BPIoListener.java  BPLocationData.java  BPMessageType.java  BPlatformMessage.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/JT809/codec/: BPMessageDecoder.java  BPMessageEncrypt.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/bigdata/entity/: BigdataCarRealtimeGps.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/common/config/: MyGenericJackson2JsonRedisSerializer.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/common/distance/: DistanceCallMessage.java  DistanceCallMsgDecoder.java  DistanceCallMsgEncoder.java  DistanceCallSocketHandler.java  DistanceCallSocketServer.java
bigdata_map/bigdata-gps-809-client/src/main/java/com/edgedo/common/util/: IocUtil.java  TransformClass.java
bigdata_map/bigdata-web/doc/: bigdata.sql  (+2 more)
bigdata_map/common-base/: pom.xml
bigdata_map/logs/: debug.log.2019-09-19  debug.log.2019-09-26  debug.log.2019-10-08  debug.log.2019-10-10  debug.log.2019-10-14
logs/: debug.log.2019-09-18  debug.log.2019-09-21  debug.log.2019-09-22  debug.log.2019-09-30  debug.log.2019-10-09  debug.log.2019-10-10  debug.log.2019-10-13  debug.log.2019-10-15  debug.log.2019-10-16  debug.log.2019-10-17  debug.log.2019-10-19  debug.log.2019-10-20  debug.log.2019-10-21  debug.log.2019-12-17  debug.log.2020-01-07  debug.log.2020-01-08  error.log.2019-09-23  error.log.2019-10-12  error.log.2019-11-29  error.log.2019-12-24  error.log.2020-01-08
(+718 files in other folders)
